{
  "name": "sttts-worktree",
  "description": "Git worktree management for Claude Code",
  "version": "0.2.2",
  "author": {
    "name": "Stefan Schimanski",
    "url": "https://github.com/sttts"
  }
}
